.template-double-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.template-first-image{
    width: 50%;
    background-repeat: no-repeat;

    @media screen and (max-width: 1024px) {
        width: 100%;
    }
}

.template-typography-container {
    padding: 62px 10%;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

h3 {
    color: white;
    font-size: 18px;
}

h2 {
    color: white;
    font-size: 30px;
    font-weight: 800;
}

p {
    color: white;
    font-size: 14px;
    max-width: 538px;
}


.template-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media screen and (max-width: 1024px) {
        flex-direction: column;
    }
}

.full-wrapper:nth-of-type(2n) {

    .hero-banner {
        display: flex;
        justify-content: flex-end;

        @media screen and (max-width: 1024px) {
           justify-content: flex-start;
        }
        .hero-banner-typography {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: end;
            position: relative;
            @media screen and (max-width: 1024px) {
                text-align: start;
            }
        }
    }
   
}

.full-wrapper:nth-of-type(2n) {
    .hide {
        display: none;
    }
}

.template-section-container{
    position: relative;
    z-index: 4;
    
    .template-section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .full-wrapper{
            height: calc(500px + 30vw);
            height: clamp(456px, calc(300px + 21vw), 500px + 30vw);
            width: 50%;

            @media screen and (max-width: 1024px) {
                width: 100%;
            }
            .figure1 {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
    
                .hero-container {
                    width: 100%;
                    .hero-banner {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        .hero-banner-typography {
                            max-width: 100%;
                            width:80%;
                            margin: clamp(62px, 6vw,8vw) 11%;
                            @media screen and (max-width: 1024px) {
    
                                margin: 0;
                                margin: 62px 0;
                                width: 90%;
                                
                            }
                            h3 {
                                font-weight: 400;
                                font-size: clamp(19px,1.5vw,2vw);
                                line-height: clamp(22px,1.5vw,2vw);
                            }
                
                            // needs to be global
                            h2 {
                
                                line-height: clamp(30px, 2.5vw, 5vw);
                                margin-top: calc(0.8vw);
                                font-size: clamp(24px,2.2vw,4vw);
                                font-weight: 700;
                                @media screen and (max-width: 375px) {
                                    max-width: 100%;
                                }
                            }
    
                            p {
                                max-width: 100%;
                                font-size: clamp(12px,1.2vw,2vw);
                                line-height: clamp(22px,1.5vw,2vw);
                            }
                        }
                    }
                }
                @media screen and (max-width: 1024px) {
                    width: 100%;
                   
                    min-height:445px;
                }
            }
        }



    
    }
}




